commit 2fc91e0f93897e6bfb532b58966f719712bc31be
Merge: e09aacc d96014c
Author: djamh <91389874+djamh@users.noreply.github.com>
Date:   Fri Nov 10 17:47:57 2023 -0500

    Merge pull request #28 from GodArthur/DjamalA2
    
    fixed issue with ship now button

commit d96014c796b92f187e688f7189198832183cd666
Author: Djamal <djamhunter@hotmail.com>
Date:   Fri Nov 10 17:46:37 2023 -0500

    (fixed) ship button is showing when an order is already shipped

commit b85130ed56201fb31732467b3de1c207e52411ef
Merge: 680d717 e09aacc
Author: Djamal <djamhunter@hotmail.com>
Date:   Fri Nov 10 16:12:01 2023 -0500

    Merge branch 'A2' of https://github.com/GodArthur/online_cart_soen387 into DjamalA2

commit 680d7179463ce7e31223622e7f695c6f1c497f10
Author: Djamal <djamhunter@hotmail.com>
Date:   Fri Nov 10 12:36:21 2023 -0500

     in order-details, shipping status replaced with total price

commit e09aacc63a584f1eb46c6e276cef38dd0a2c5db3
Merge: 69dddb4 188dcdf
Author: djamh <91389874+djamh@users.noreply.github.com>
Date:   Thu Nov 9 20:00:14 2023 -0500

    Merge pull request #27 from GodArthur/DjamalA2
    
    shipping order is done

commit 188dcdf4cf5f45f41df0dcce29d9924b6e5aa987
Author: Djamal <djamhunter@hotmail.com>
Date:   Thu Nov 9 19:58:49 2023 -0500

    seeing all orders and shipping orders is done

commit 4f3f536bfbdf194359ea0aa0c9b81fb0a2815fc7
Author: Djamal <djamhunter@hotmail.com>
Date:   Wed Nov 8 20:39:28 2023 -0500

    you can now create orders from the cart

commit 75609902d8314c624fd75df600c928333422d060
Author: Djamal <djamhunter@hotmail.com>
Date:   Wed Nov 8 19:16:46 2023 -0500

    see orders finished and absolute paths set

commit 69dddb4169a37a54d82d5989941b669613aac38b
Merge: 450a70f 78bba66
Author: djamh <91389874+djamh@users.noreply.github.com>
Date:   Wed Nov 8 19:02:00 2023 -0500

    Merge pull request #26 from GodArthur/DjamalA2
    
    order details and item list implemented

commit 78bba6642d58620ac0d08a414700c41ab05cd4a3
Author: Djamal <djamhunter@hotmail.com>
Date:   Wed Nov 8 19:01:24 2023 -0500

    order details and item list implemented

commit 450a70fbe7d94d833562bda97c5cb64ee0ee06e4
Merge: 27cb03f 13e99fb
Author: Kojo Chang-Jones <korjon0000@gmail.com>
Date:   Wed Nov 8 16:51:36 2023 -0500

    Merge pull request #25 from GodArthur/kojo
    
    User can now update their cart item quantity

commit 13e99fba241fd6521149027bce91b814a6bdaf5e
Author: Code of K <korjon0000@gmail.com>
Date:   Wed Nov 8 16:48:49 2023 -0500

    User can now update their cart item quantity

commit 27cb03f6aafb43f8a789a79a7e0bbf068ff30369
Merge: e297c51 3eb2893
Author: djamh <91389874+djamh@users.noreply.github.com>
Date:   Wed Nov 8 16:40:04 2023 -0500

    Merge pull request #24 from GodArthur/DjamalA2
    
    New orders page

commit 3eb28938e6e365cd927ff166334cc779b9ff13a9
Author: Djamal <djamhunter@hotmail.com>
Date:   Wed Nov 8 16:38:14 2023 -0500

    orders page added where you can see a list of your orders

commit 61a29e2e35dc4604b7faf712ed32f2ecd4d0be4e
Merge: ff538f2 e297c51
Author: Djamal <djamhunter@hotmail.com>
Date:   Wed Nov 8 16:04:24 2023 -0500

    Merge branch 'A2' of https://github.com/GodArthur/online_cart_soen387 into DjamalA2

commit e297c51d6af6999aec4d89016b22be9e2aef9c53
Merge: daa6e00 1fc8e1c
Author: Kojo Chang-Jones <korjon0000@gmail.com>
Date:   Wed Nov 8 15:56:29 2023 -0500

    Merge pull request #23 from GodArthur/kojo
    
    fixed a quantity error

commit 1fc8e1c990d1f5d6eee24e1d3d56da5d0d8a07b4
Author: Code of K <korjon0000@gmail.com>
Date:   Wed Nov 8 15:55:41 2023 -0500

    fixed a quantity error

commit ff538f2e55d8a49bc00ac908863918796c84d4eb
Merge: 7fef2dd daa6e00
Author: Djamal <djamhunter@hotmail.com>
Date:   Wed Nov 8 15:43:52 2023 -0500

    Merge branch 'A2' of https://github.com/GodArthur/online_cart_soen387 into DjamalA2

commit 7fef2dd0b4748a173cfbdaf8883581fe872a3d7f
Author: Djamal <djamhunter@hotmail.com>
Date:   Wed Nov 8 15:43:46 2023 -0500

    simply added @param in method description

commit daa6e0064f0239434783edc5690f3ba393ad6ded
Merge: 31143bd 9f62c48
Author: Kojo Chang-Jones <korjon0000@gmail.com>
Date:   Wed Nov 8 15:41:29 2023 -0500

    Merge pull request #22 from GodArthur/kojo
    
    Kojo

commit 9f62c48d36c24d9f4ce4700bd126b3e24cc37ce7
Author: Code of K <korjon0000@gmail.com>
Date:   Wed Nov 8 15:40:53 2023 -0500

    working on changing cart quantities

commit 62889cdb82e0ad4c02d811916563f998dfd833f2
Author: unknown <korjon0000@gmail.com>
Date:   Wed Nov 8 11:31:22 2023 -0500

    adding to cart and removing from cart works

commit bd655e85a66a03d44a6a64599dd841f8a3d4fb6a
Author: unknown <korjon0000@gmail.com>
Date:   Wed Nov 8 00:56:05 2023 -0500

    Changed the cart methods to work with app. needs to be tested

commit 31143bd35d7a52d89052f3879b8a1e0950a55c1a
Merge: a36bc99 6893cf5
Author: Kojo Chang-Jones <korjon0000@gmail.com>
Date:   Tue Nov 7 23:05:38 2023 -0500

    Merge pull request #21 from GodArthur/DjamalA2
    
    change isStaff status

commit 6893cf5bca02916cd4cb7a7d076cf12b7c7dfc81
Author: Djamal <djamhunter@hotmail.com>
Date:   Tue Nov 7 22:58:09 2023 -0500

    change isStaff status

commit a36bc997bbd41150c83e464a954a5e11502d475d
Merge: 1b2dd80 2b57d96
Author: djamh <91389874+djamh@users.noreply.github.com>
Date:   Tue Nov 7 21:11:38 2023 -0500

    Merge pull request #20 from GodArthur/DjamalA2
    
    you can now edit and create products

commit 1b2dd80b86264d0769c673bcf473994f37ed4f7e
Merge: 6cdb0b3 9cfa6bb
Author: Kojo Chang-Jones <korjon0000@gmail.com>
Date:   Tue Nov 7 21:10:47 2023 -0500

    Merge pull request #19 from GodArthur/kojo
    
    Kojo

commit 2b57d963034203021080a965b8596ec1282d8ec5
Author: Djamal <djamhunter@hotmail.com>
Date:   Tue Nov 7 21:10:44 2023 -0500

    you can now edit and create products

commit 9cfa6bbc2b35403555e147470e85a4e752565cb8
Author: unknown <korjon0000@gmail.com>
Date:   Tue Nov 7 21:08:42 2023 -0500

    a user has its cart displayed now

commit c9af34ee292f133fa9d6e2c9bfd5739ce2ddf396
Merge: fc183ba 6cdb0b3
Author: unknown <korjon0000@gmail.com>
Date:   Tue Nov 7 19:28:09 2023 -0500

    Merge branch 'A2' of https://github.com/GodArthur/online_cart_soen387 into kojo

commit fc183ba1945e49edc9b287e6586b57d1e9473bad
Author: unknown <korjon0000@gmail.com>
Date:   Tue Nov 7 19:27:57 2023 -0500

    modified the getCart method. added a getCartItems() helper. Also made the id's for cart and user integers instead of strings

commit 6cdb0b3dec1f4514acddb6ea253f1f14ffc6bec5
Merge: bc6cbf8 72fc57c
Author: djamh <91389874+djamh@users.noreply.github.com>
Date:   Tue Nov 7 19:04:25 2023 -0500

    Merge pull request #18 from GodArthur/DjamalA2
    
    login is done

commit 72fc57c33dda7ab131052fcc9b81856f51245f4b
Author: Djamal <djamhunter@hotmail.com>
Date:   Tue Nov 7 19:00:57 2023 -0500

    login is done

commit bc6cbf888bc3949a2c6c05eb969ba8b26e991bcf
Merge: 984e4fb c05861e
Author: Kojo Chang-Jones <korjon0000@gmail.com>
Date:   Tue Nov 7 18:14:10 2023 -0500

    Merge pull request #17 from GodArthur/kojo
    
    Kojo

commit c05861ecf97c26a3d5b8aa172d66c95d82bbac0a
Merge: 7af5793 984e4fb
Author: unknown <korjon0000@gmail.com>
Date:   Tue Nov 7 18:10:46 2023 -0500

    Merge branch 'A2' of https://github.com/GodArthur/online_cart_soen387 into kojo

commit 7af5793975c15165b3793acd746b3b8b004f9663
Author: unknown <korjon0000@gmail.com>
Date:   Tue Nov 7 18:10:17 2023 -0500

    made order, orderitem, cartitem classes

commit 984e4fb282d9488a14ff3f3c5ba2005d4c71d6dd
Merge: 4254c69 0c9bd51
Author: djamh <91389874+djamh@users.noreply.github.com>
Date:   Tue Nov 7 17:59:06 2023 -0500

    Merge pull request #16 from GodArthur/DjamalA2
    
    index and product detail is implemented

commit 4254c6965d29388dadf08dadf4dde2bd3fb87551
Author: Samitoki <99162787+Samitoki@users.noreply.github.com>
Date:   Mon Nov 6 21:47:35 2023 -0500

    Updated DataManager.java with all business functions

commit 0c9bd51804967da3152ce5fa8725dfb2b5fe0237
Author: Djamal <djamhunter@hotmail.com>
Date:   Mon Nov 6 19:29:14 2023 -0500

    index and product detail is implemented

commit 34dd5f8565861e7e2e7f1e36cc65ab4e9095bca2
Merge: 20cbffc 642baca
Author: Kojo Chang-Jones <korjon0000@gmail.com>
Date:   Mon Nov 6 17:17:59 2023 -0500

    Merge pull request #15 from GodArthur/kojo
    
    finished the update product method in the dataManager

commit 642baca5484e708da248db3cc9ece5a0279b496b
Author: Code of K <korjon0000@gmail.com>
Date:   Mon Nov 6 17:11:06 2023 -0500

    finished the update product method in the dataManager

commit 20cbffc84c18c6bb5454e805f00c99d259443f84
Merge: 13b8d28 f839c07
Author: Kojo Chang-Jones <korjon0000@gmail.com>
Date:   Mon Nov 6 15:48:21 2023 -0500

    Merge pull request #14 from GodArthur/kojo
    
    Kojo

commit f839c076c1c3a0f0869cba1d3d69bdab5f721c54
Merge: bf7126d 13b8d28
Author: Code of K <korjon0000@gmail.com>
Date:   Mon Nov 6 15:48:02 2023 -0500

    Updated .gitignore to exclude online_store/target directory

commit bf7126d9b2ac4455ce937abd143c8ab36c7d968e
Author: Code of K <korjon0000@gmail.com>
Date:   Mon Nov 6 15:36:35 2023 -0500

    changed the getAllproducts query to use specific columns instead of '*', and fixed description typo

commit b25970abe7d2cd5cedea382df0fab24b5244a6da
Author: Code of K <korjon0000@gmail.com>
Date:   Mon Nov 6 15:33:47 2023 -0500

    made the connection to the database and I can pull from the database

commit 61bbc1e2f78121545b91bb53d745ad25e7153447
Merge: 19a1d9c 02e9f6e
Author: Code of K <korjon0000@gmail.com>
Date:   Mon Nov 6 14:34:45 2023 -0500

    modified home servlet to use database and config file. Still writing the jsp portion

commit 13b8d287ae1e1381557b08640bfe080be4127e42
Merge: 1857abc 02e9f6e
Author: Kojo Chang-Jones <korjon0000@gmail.com>
Date:   Mon Nov 6 00:26:18 2023 -0500

    Merge pull request #13 from GodArthur/kojo
    
    Kojo

commit 02e9f6e2895a46c3c41fcce26b5bd566e51e58e0
Author: unknown <korjon0000@gmail.com>
Date:   Mon Nov 6 00:23:36 2023 -0500

    added comments to getProducts method

commit e2ee182dc809ff2b2a4fa6f4404849defbaf7a8a
Author: unknown <korjon0000@gmail.com>
Date:   Mon Nov 6 00:18:04 2023 -0500

    added the getProducts by sku method

commit 1857abcffd8a1ba8b26a1071ab10a5c7253a7b49
Merge: 769be88 326638a
Author: Kojo Chang-Jones <korjon0000@gmail.com>
Date:   Sun Nov 5 23:51:07 2023 -0500

    Merge pull request #12 from GodArthur/kojo
    
    created a class to perform crud operations on database and implemente…

commit 326638a0f5d8728cb453855629ee2c695a1e1549
Author: unknown <korjon0000@gmail.com>
Date:   Sun Nov 5 23:50:35 2023 -0500

    created a class to perform crud operations on database and implemented createProducts method. Created the config.properties file for the db configurations, wrote the database script. Created a context listener to create a servlet context based on the config.properties file

commit 769be888b3942368766c73fa235951706d419456
Merge: 7e03fb5 64d8f7f
Author: unknown <korjon0000@gmail.com>
Date:   Sun Nov 5 21:44:41 2023 -0500

    small modification

commit 7e03fb5ee008d5445071bd9bd775d0be8d1c5f23
Author: unknown <korjon0000@gmail.com>
Date:   Sun Nov 5 21:42:22 2023 -0500

    small modification

commit 64d8f7f4ba6162fe53f5fa67b951b0a51880f491
Merge: ee6e3b4 c39975d
Author: Kojo Chang-Jones <korjon0000@gmail.com>
Date:   Sun Nov 5 21:37:13 2023 -0500

    Merge pull request #11 from GodArthur/kojo
    
    modified datamanager to test connection

commit c39975d9391a32a2c6e7b5c5b65db0b2fc52177c
Author: unknown <korjon0000@gmail.com>
Date:   Sun Nov 5 21:35:15 2023 -0500

    modified datamanager to test connection

commit ee6e3b46c73d85fed4b3ffec5c9829367ff33bcb
Merge: 5e4a7a6 983456c
Author: Kojo Chang-Jones <korjon0000@gmail.com>
Date:   Sun Nov 5 21:33:18 2023 -0500

    Merge pull request #10 from GodArthur/kojo
    
    Kojo

commit 983456c1679399b513ff35dd46dab1aa03e1b4e7
Author: unknown <korjon0000@gmail.com>
Date:   Sun Nov 5 21:31:11 2023 -0500

    started making a jdbc connection. Moving to making a config file for it

commit 5e4a7a6c7a735370637718b1fa05334191259131
Author: Samitoki <99162787+Samitoki@users.noreply.github.com>
Date:   Sun Nov 5 20:40:55 2023 -0500

    Business Logic (functions) translated to SQL

commit b44d3cd927bd3896bab12964fd8888f82eb9379d
Author: unknown <korjon0000@gmail.com>
Date:   Sun Nov 5 19:49:18 2023 -0500

    nothing changed. added files from main branch

commit 19a1d9c5775b6049dffeacddb52ed6f4c1dc7db7
Merge: 5ba4cc8 693388d
Author: Code of K <korjon0000@gmail.com>
Date:   Wed Oct 25 17:52:10 2023 -0400

    fixed merge conflict

commit 9fba5e75372c66023d7de415d4a9c57033dd81e1
Merge: 5a94a31 378a454
Author: Kojo Chang-Jones <korjon0000@gmail.com>
Date:   Wed Oct 25 17:46:36 2023 -0400

    Merge pull request #9 from GodArthur/A1
    
    A1

commit 378a4548e003f44216d01c83133b1c3fcaf6a709
Merge: 693388d ec6adfd
Author: djamh <91389874+djamh@users.noreply.github.com>
Date:   Wed Oct 25 17:45:53 2023 -0400

    Merge pull request #8 from GodArthur/djam
    
    added links to product in the cart page

commit ec6adfd8706e2cc32295a06a957c3058bfe26db4
Author: Djamal <djamhunter@hotmail.com>
Date:   Wed Oct 25 17:33:53 2023 -0400

    added links to product in the cart page

commit 5ba4cc80698551961d43a065f4e98664f8bf66b0
Merge: ba0f0d9 f10527f
Author: Code of K <korjon0000@gmail.com>
Date:   Wed Oct 25 17:33:22 2023 -0400

    fixed merge conflicts

commit 693388d280178bb44f925f75d5d1dc7721395afc
Merge: f10527f bb9cd5d
Author: djamh <91389874+djamh@users.noreply.github.com>
Date:   Wed Oct 25 17:17:14 2023 -0400

    Merge pull request #7 from GodArthur/djam
    
    Remove Item

commit bb9cd5d6cc1a4b60e4e959442bc989e96bdb21c6
Author: Djamal <djamhunter@hotmail.com>
Date:   Wed Oct 25 17:14:03 2023 -0400

    you can remove items from the cart, wrong path tho

commit f10527fc24b04fe9b22a446cb66d663851f7dfe0
Merge: c655ca2 1935af3
Author: djamh <91389874+djamh@users.noreply.github.com>
Date:   Wed Oct 25 16:19:50 2023 -0400

    Merge pull request #6 from GodArthur/djam
    
    Add Item to cart

commit 1935af38e616bbd2950c56b5a58b3ac15287776e
Author: Djamal <djamhunter@hotmail.com>
Date:   Wed Oct 25 16:15:43 2023 -0400

    you can now add an item to the cart

commit c655ca2637a4bc39cc477d227a74a31795a6c85f
Merge: 5a94a31 f93dddf
Author: djamh <91389874+djamh@users.noreply.github.com>
Date:   Wed Oct 25 15:54:48 2023 -0400

    Merge pull request #5 from GodArthur/djam
    
    Djam

commit f93dddfc00921204dfc90ccaec29838aa8eb9ebf
Author: Djamal <djamhunter@hotmail.com>
Date:   Wed Oct 25 15:51:58 2023 -0400

    you can now see the cart of a user when clicking on cart, user must be connected

commit ba0f0d986ddbe045d9441425fdd9423b1a8dd43b
Merge: d28eacb 5a94a31
Author: Code of K <korjon0000@gmail.com>
Date:   Wed Oct 25 15:45:03 2023 -0400

    Merge branch 'A1' of https://github.com/GodArthur/online_cart_soen387 into kojo

commit d28eacb75ba6101af14af333f9e43259e43ba5fd
Merge: 621ab05 9143a04
Author: Code of K <korjon0000@gmail.com>
Date:   Wed Oct 25 14:10:31 2023 -0400

    deleted war file

commit 621ab05f6936b6ce68a5baf23b8ed1e00e6eeaae
Author: Code of K <korjon0000@gmail.com>
Date:   Wed Oct 25 13:58:52 2023 -0400

    figuring out things

commit 17b67ed816ce372a002dc23d2ea8170e2c04ff0b
Author: Djamal <djamhunter@hotmail.com>
Date:   Sat Oct 21 20:24:06 2023 -0400

    user can now become staff member by entering MagicIn or becomre regular user with MagicOut

commit 15e23d848bea0649645f39d43ab780b3c8af1335
Author: Djamal <djamhunter@hotmail.com>
Date:   Sat Oct 21 18:26:50 2023 -0400

    you can now download a .csv file of all the product catalog, using the download method of product catalog

commit 1a045b012d8ec061887a8627a7a23a8053076a93
Author: Djamal <djamhunter@hotmail.com>
Date:   Sat Oct 21 14:15:20 2023 -0400

    staff member can now modify product

commit d47b61ada69c061d0886767e710b7af7707b9946
Author: Djamal <djamhunter@hotmail.com>
Date:   Sat Oct 21 12:02:33 2023 -0400

    product details page is done,jakarta tag lib dependy added to .pom file

commit 07225123c838ac17840103f92113dbbc0e3468b9
Author: Djamal <djamhunter@hotmail.com>
Date:   Fri Oct 20 20:14:43 2023 -0400

    a staff member can now create a new item which will be displayed on the home page

commit bc5dfeff5b6d030c05f95ff7720868524ad2109e
Author: Djamal <djamhunter@hotmail.com>
Date:   Fri Oct 20 17:23:27 2023 -0400

    littles changes to tag header which wasnt working + new servlet to access the secret password button

commit f8efd79efeeb3015a43c6c92f1c2d3ef4b933e8f
Author: Djamal <djamhunter@hotmail.com>
Date:   Fri Oct 20 16:17:53 2023 -0400

    header tag has been added to be more efficient

commit 32f5bfa391a70ecabfe9bba08b4d119d02181420
Author: Djamal <djamhunter@hotmail.com>
Date:   Thu Oct 19 16:54:46 2023 -0400

    logout added to session tracking

commit f78451abf18405dd2a4a26e18979d6df4f919999
Author: Djamal <djamhunter@hotmail.com>
Date:   Thu Oct 19 16:26:04 2023 -0400

    logging is and session tracking is done

commit 737313b74cc91518755d07084410a6e0699eecb2
Author: Djamal <djamhunter@hotmail.com>
Date:   Thu Oct 19 15:58:00 2023 -0400

    login checkup is done

commit 60c54e8cb216091059c027ad22573102ca7800e0
Author: Djamal <djamhunter@hotmail.com>
Date:   Thu Oct 19 14:23:01 2023 -0400

    new servlet added with url to new web page

commit 5a94a3114f8377ebc3dcd18b0aaac85b24618a49
Merge: 8b5936e 9143a04
Author: Kojo Chang-Jones <korjon0000@gmail.com>
Date:   Tue Oct 17 00:12:40 2023 -0400

    Merge pull request #4 from GodArthur/kojo
    
    Kojo

commit 9143a0479990bd830c8793241ab0d99674941551
Author: unknown <korjon0000@gmail.com>
Date:   Tue Oct 17 00:12:15 2023 -0400

    made some modification

commit ae2207e7e43e9229097fd697a0f22e03219476d2
Merge: a705d89 4c9850a
Author: unknown <korjon0000@gmail.com>
Date:   Mon Oct 16 23:53:17 2023 -0400

    Merge branch 'kojo' of https://github.com/GodArthur/online_cart_soen387 into kojo

commit 8b5936e84363f8ececca9d992aeed42cea23c4c0
Merge: 448cd36 4c9850a
Author: Kojo Chang-Jones <korjon0000@gmail.com>
Date:   Mon Oct 16 15:23:38 2023 -0400

    Merge pull request #3 from GodArthur/kojo
    
    Kojo

commit 4c9850a8f4c7e5f6f7d56256cda998298e0241d9
Author: Code of K <korjon0000@gmail.com>
Date:   Mon Oct 16 15:22:07 2023 -0400

    pulled from main

commit a15e51aeefccb251903b38763b8b2fd1f05f5753
Merge: b61e260 448cd36
Author: Code of K <korjon0000@gmail.com>
Date:   Mon Oct 16 15:21:18 2023 -0400

    Merge branch 'main' of https://github.com/GodArthur/online_cart_soen387 into kojo

commit b61e260cbaadd69b243fc20f2252717568da722a
Author: Code of K <korjon0000@gmail.com>
Date:   Mon Oct 16 15:21:06 2023 -0400

    Made the Home page and listed all products

commit ca2e396ef6b67e7b6c4e0792ebfc92aa849f79b1
Author: Code of K <korjon0000@gmail.com>
Date:   Mon Oct 16 15:05:26 2023 -0400

    added a grit layout to the home page to display products

commit a705d89d4fbd948f2fd449e886cbdf6fd2e81879
Author: unknown <korjon0000@gmail.com>
Date:   Mon Oct 16 10:50:16 2023 -0400

    started the initialization listener that will initialize the objects at the beginning of the program

commit 379636282c3833336f7cfd0373e046790ea36f91
Author: unknown <korjon0000@gmail.com>
Date:   Mon Oct 16 02:27:39 2023 -0400

    created the home servlet

commit 448cd36b6e6c5fa74613b3e5cad80e075c433349
Merge: 8aeac11 5cb40f1
Author: Kojo Chang-Jones <korjon0000@gmail.com>
Date:   Sun Oct 15 19:57:07 2023 -0400

    Merge pull request #2 from GodArthur/kojo
    
    fixed error in cart and product manager classes

commit 5cb40f1bb5d96f5f244dab9f0e0e5f60ce37e6c2
Author: unknown <korjon0000@gmail.com>
Date:   Sun Oct 15 19:43:31 2023 -0400

    fixed error in cart and product manager classes

commit 8aeac1189ac5a207dbf14c21a947e502800e3fa2
Merge: 483fe3f 785d3d7
Author: Kojo Chang-Jones <korjon0000@gmail.com>
Date:   Sun Oct 15 19:24:48 2023 -0400

    Merge pull request #1 from GodArthur/kojo
    
    made navbar for home page

commit 785d3d7af0e7e88140154aff2b7e724e433fd0d2
Author: unknown <korjon0000@gmail.com>
Date:   Sun Oct 15 19:21:46 2023 -0400

    made navbar for home page

commit 483fe3f9b44b7822e29468b8ffdae61be50cd7cf
Author: Code of K <korjon0000@gmail.com>
Date:   Wed Oct 11 20:46:52 2023 -0400

    Have a starting template for the index page

commit 70f5a9bce259f3499b5d4522d63e87e02bbca4e3
Author: Code of K <korjon0000@gmail.com>
Date:   Wed Oct 11 20:35:56 2023 -0400

    Finished the business and entity logic for online store

commit a6f127ea3a1bcc6a898a9d96fbbd4b36695c73e1
Author: unknown <korjon0000@gmail.com>
Date:   Wed Oct 11 00:15:11 2023 -0400

    trying to figure out cartservice business class

commit 1e1a936f78c2c0781c60857ccee2d75a3753e8b8
Author: Code of K <korjon0000@gmail.com>
Date:   Tue Oct 10 21:52:51 2023 -0400

    starting the business managing classes

commit 66c2b29cac8e26abbdaeb29b688caaaf9ac7080d
Author: Code of K <korjon0000@gmail.com>
Date:   Tue Oct 10 16:54:23 2023 -0400

    created all necessary entities

commit b12d3f04276abf53b6cf04e06ad9d46b0bf21f7a
Author: unknown <korjon0000@gmail.com>
Date:   Mon Oct 9 21:30:33 2023 -0400

    adding entity classes

commit 5d82c01712d1c642910c2609c4d20c08715f4b36
Author: Code of K <korjon0000@gmail.com>
Date:   Sun Oct 8 22:56:12 2023 -0400

    started the initial project file

commit 65f2457d324d0ef91aa6b0af8f27ce9bf4ac969e
Author: Kojo Chang-Jones <korjon0000@gmail.com>
Date:   Sun Oct 8 22:13:08 2023 -0400

    Initial commit
