
     <!--
        The div are purposely left unclosed.
    --!>
            <nav class="navbar bg-dark navbar-expand-lg bg-body-tertiary p-4 justify-content-center" data-bs-theme="dark">
                <div class="container-fluid">
                    <a class="navbar-brand" href="#">
                        <img src="/online_store/images/diff_logo_enhanced-removebg.png" width="160"   alt="No_IMG_Found" class="d-inline-block align-text-top">
                        
                    </a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="/online_store/Home">Home</a>
                            </li>
                            
                            <li class="nav-item">
                                <a class="nav-link" href="/online_store/Login">Login</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="/online_store/Cart">Cart</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="/online_store/orders">Orders</a>
                            </li>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="/online_store/Settings">Settings</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="/online_store/orderClaims">orderClaims</a>
                            </li>
                        </ul>       
