#Insert your specific path here
#database.url=jdbc:sqlite:C:/Users/Kojo/Downloads/spendr.sqlite
database.url=jdbc:sqlite:C:/Users/Kojo/Downloads/spendr.db
#database.url=jdbc:sqlite:C:/Users/User/Desktop/Concordia/Fall 2023/Soen 387/online_cart_soen387/spendr.sqlite
#database.url=/WEB-INF/spendr.sqlite
 
